spring.application.name=TTKG
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
server.port=8080
# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##krhotsauce_db
spring.datasource.password=9210

#???
spring.datasource.url+=?useUnicode=true&characterEncoding=UTF-8
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#mailService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hstak41@gmail.com
spring.mail.password=rvrr cldf edya ljhw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.profiles.include=oauth
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.web.servlet.base-path=/talktalkkinder
#server.servlet.context-path=/api
#server.servlet.context-path=/talktalkkinder

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache=false
spring.thymeleaf.cache=false
