spring.application.name=TTKG
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
server.port=8085
# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test903
spring.datasource.password=12345

#spring.web.servlet.base-path=/talktalkkinder
#server.servlet.context-path=/api
#server.servlet.context-path=/talktalkkinder
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
