spring.application.name=TTKG
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
server.port=8080
# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test903
spring.datasource.password=12345

#mailService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hstak41@gmail.com
spring.mail.password=rvrr cldf edya ljhw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.profiles.include=oauth

spring.jpa.hibernate.ddl-auto=update


#spring.web.servlet.base-path=/talktalkkinder
#server.servlet.context-path=/api
#server.servlet.context-path=/talktalkkinder
