spring.application.name=TTKG
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
server.port=8085
# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=9210