spring.application.name=TalkTalkKindergarten
server.port=8082

# Oracle Database Connection Settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=9210

# JDBC Driver 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate JPA 설정 (필요할 경우)
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
