# 2nd-Project_TalkTalk_kindergarten

./: .classpath  .project  2차 프로젝트.txt  README.md
2차 기획/: MSCW.txt  (+4 more)
TTKG/: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
TTKG/src/main/resources/: application-oauth.properties  application.properties
TTKG/src/main/resources/static/css/: board_main.css  footer_include_style.css  header_include_style.css  index.css  kinderAll.css  kinder_header.css  main_content.css  variables.css
TTKG/src/main/resources/static/lib/: menuSlideDown.js
TTKG/src/main/resources/templates/: index.html  temp.html  메인양식.html
TTKG/src/main/resources/templates/Login/: Login.html  Register.html  editProfile.html  editProfileConfirmPassword.html  login_success.html  logout.html  logout_success.html  register_success.html
TTKG/src/main/resources/templates/Maininclude/: MainTopMenu.html  footerInclude.html  headerInclude.html  leftInclude.html
TTKG/src/main/resources/templates/board/: boardMain.html  boardmain.html  edit.html  modify.html  read.html  write.html
TTKG/src/main/resources/templates/fragments/: footerFragment.html  headerFragment.html  kinderHeaderFragment.html  leftSidebarFragments.html  loginHeaderFragment.html  metaFragment.html
TTKG/src/main/resources/templates/kinderFinder/: finderMain.html  kinderDetail.html
TTKG/src/main/resources/templates/kinderInfo/: kinderInfo_main.html  kinderinfo_detail.html
TTKG/src/main/resources/templates/kinderPage/: kinderAlbum.html  kinderCommunity.html  kinderLessonPlan.html  kinderMain.html  kinderMeal.html  notExistKinderCode.html  유치원 양식.html
TTKG/src/main/resources/templates/kindermeal/: kinderMeal.html
(+160 files in other folders)
