spring.application.name=2nd-Project_TalkTalk_kindergarten
server.address=0.0.0.0
#server.port=8082
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##KRHOTSAUCE_DB
spring.datasource.password=9210
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




#spring.devtools.restart.enabled=false



## Hibernate 설정
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle21cDialect
