<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <th:block th:replace="fragments/metaFragment::metadataFragment"></th:block>
    <title>톡톡유치원 - 자녀등록</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .form-container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
        }

        .form-container input[type="text"],
        .form-container input[type="password"],
        .form-container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #45a049;
        }

        .valid {
            border-color: green;
        }

        .invalid {
            border-color: red;
        }
    </style>
</head>
<body>
<header th:replace="fragments/headerFragment::headerFragment"></header>
<form th:action="child_register_pro" method="post" th:object="${req}" novalidate>
    <div>
        <label for="name">자녀 이름</label>
        <input type="text" id="name" name="name" th:field="*{child_name}" placeholder="자녀의 이름을 입력하세요.">
    </div>

    <div>
        <label for="age">생년월일</label>
        <input type="date" id="age" name="age" th:field="*{child_birth}" placeholder="자녀의 이름을 입력하세요.">
    </div>

    <div>
        <label for="name">자녀의 주 거주지</label>
        <input type="text" id="addr" name="addr" th:field="*{child_addr}" placeholder="자녀의 주 거주지를 입력하세요.">
    </div>

    <div>
        <span>자녀의 성별</span>
        <div>
            <input type="radio" id="Male" name="child_gender" value="Male">
            <label for="Male">남</label>
        </div>
        <div>
            <input type="radio" id="Female" name="child_gender" value="Female">
            <label for="Female">여</label>
        </div>
    </div>

    <div>
        <span>알러지 여부</span>
        <div>
            <input type="radio" id="true" name="child_allergy" value="true">
            <label for="true">해당 있음</label>
        </div>
        <div>
            <input type="radio" id="false" name="child_allergy" value="false">
            <label for="false">해당 없음</label>
        </div>
    </div>
    <button type="submit">등록</button>
    <button type="button" th:onclick="|location.href='@{/children}'|">취소</button>
</form>
<footer th:replace="fragments/footerFragment::footerFragment"></footer>
</body>
</html>