<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/bootstrap-5.3.3-dist/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{css/kinder_header.css}">
    <title>유치원 메인페이지(유치원이름)</title>

    <style>
        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .main {
            position: absolute;
            max-width: 1350px;
            width: 80%;
            max-width: 1200px;
            min-width: 320px;
            padding: 1rem;
            text-align: center;
        }

        .container {
            text-align: center;
        }
        .list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-decoration: none;
            color: black;
            transition: background-color 0.2s ease-in-out;
        }

        .list-item:hover {
            background-color: #f5f5f5;
        }

        .text-content {
            display: flex;
            align-items: center;
        }

        .text-content::before {
            content: "—";  /* 텍스트 앞에 대시 추가 */
            margin-right: 10px;
            color: #666;
            font-size: 1.5em;
        }

        .date {
            color: #999;
            font-size: 0.9em;
        }
        .content-preview{
            color:#999;
            font-size: 1.2em;
        }

    </style>
    

</head>

<body>
    <!-- 헤더 -->
    <header th:replace="fragments/kinderHeaderFragment::kinderHeader"></header>

    <div>
        <!-- 캐러셀 페이드,슬라이드 정하기 -->
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/kinderImg/kinderMainImg1.jpg" class="d-block w-100" alt="1이미지">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>첫 번째 슬라이드</h5>
                        <p>이곳은 첫 번째 슬라이드의 설명입니다.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/kinderImg/kinderMainImg2.jpg" class="d-block w-100" alt="2이미지">
                </div>
                <div class="carousel-item">
                    <img src="img/kinderImg/kinderMainImg3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- 앨범 미리보기 -->
    <div class="container">
        <div class="container text-center">
            <div class="row mt-5 gx-5">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-5">
            <div class="row">
                <div class="col-md-8 text-start">
                    <h3 class="text-start">알림마당</h3>
                    <p class="text-start">유치원의 소식을 빠르게 알아보세요</p>
                </div>
                <div class="col-md-4 text-right">
                    <div class="btn-group text-right" role="group">
                        <button type="button" class="btn btn-primary">공지사항</button>
                        <button type="button" class="btn btn-primary">가정통신문</button>
                        <button type="button" class="btn btn-primary">소통공간</button>
                    </div>
                </div>
            </div>
            <div class="container mt-4">
                <a href="#" class="list-item">
                    <div class="text-content fs-4">2020년 3월달 식단성분표입니다.</div>
                    <div class="content-preview">컨텐츠 내용</div>
                    <div class="date fs-6">2024.03.11</div>
                </a>
                <a href="#" class="list-item">
                    <div class="text-content">3월 영양교육을 하였어요</div>
                    <div class="date">2024.03.11</div>
                </a>
                <a href="#" class="list-item">
                    <div class="text-content">봄철 인플루엔자 등 감염병 예방 및 교육을 실시하였습니다.</div>
                    <div class="date">2024.03.08</div>
                </a>
            </div>
        </div>

    </div>




    <script src="/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>