<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <th:block th:replace="fragments/metaFragment :: metadataFragment"></th:block>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>

        body {
            background: var(--main-color);
        }

        .main-content-style {
            min-height: 100vh; /* 전체 화면 높이 맞추기 */
        }

        header {
            background-color: white;
        }

        .form-container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            background-color: white;
        }

        .link-container {
            margin-top: 20px;
            display: flex;
            justify-content: end;
        }

        .link-container a {
            text-decoration: none;
            font-size: 0.9rem;
            color: var(--main-color);
        }

        .link-container a:hover {
            color: teal;
            text-decoration: underline;
        }

        .link-container a + a {
            margin-left: 20px; /* 앵커 사이 간격 */
        }
        .btn{
            background-color : var(--main-color);
            border-color: var(--main-color);;
        }
    </style>
    <title>톡톡유치원/비밀번호 확인</title>
</head>
<body>
<!-- Top menu 영역-->
<header th:replace="fragments/loginHeaderFragment::loginFragment"></header>
<!-- Left Sidebar 영역 -->
<!-- Main content 영역 -->
<div class="main-content-style d-flex justify-content-center align-items-center">
    <div class="container form-container">
        <form th:action="@{/editProfileConfirmPassword_pro}" method="post">
            <h1 class="h3 mb-3 fw-normal">비밀번호 확인</h1>
            <input type="hidden" id="userIdx" name="userIdx" th:value="${session.userLoginDTO.userIdx}" required >

            <div class="form-floating mb-0">
                <input type="password" class="form-control" id="floatingInput" name="password"
                       placeholder="name@example.com">
                <label for="floatingInput">비밀번호 입력</label>
            </div>

            <div th:if="${errorMessage}!=null" class="mt-3 alert alert-warning d-flex align-items-center align-text-middle"
                 role="alert">
                <p th:text="${errorMessage}"></p>
            </div>
            <div class="row g-3 justify-content-end">
                <div class="col-md-auto">
                    <button class="btn btn-primary rootBtn mt-3" type="submit">확인</button>
                    <button class="btn btn-primary rootBtn mt-3" type="button" th:onclick="|location.href='@{/}'|">취소
                    </button>
                </div>
            </div>

<!--            <button class="w-100 btn btn-lg btn-primary mt-3" type="submit">확인</button>-->
<!--            <button class="w-100 btn btn-lg btn-primary mt-3" type="button" th:onclick="|location.href='@{/}'|">취소</button>-->
        </form>
    </div>
</div>
</body>
</html>





<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org" lang="ko">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->


<!--</head>-->
<!--<body>-->
<!--&lt;!&ndash;로그인 에러 메시지&ndash;&gt;-->

<!--<div class="login-container">-->
<!--    <h2>비밀번호 확인</h2>-->
<!--    <form th:action="@{/editProfileConfirmPassword_pro}" method="post">-->
<!--        <input type="hidden" id="userIdx" name="userIdx" th:value="${session.userLoginDTO.userIdx}" required >-->

<!--        <label for="password">비밀번호</label>-->
<!--        <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요" required>-->

<!--        <button type="submit">확인</button>-->
<!--        <button type="button" th:onclick="|location.href='@{/}'|">취소</button>-->
<!--    </form>-->

<!--</div>-->

<!--</body>-->
<!--</html>-->
