<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .signup-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .signup-container h2 {
            text-align: center;
        }

        .signup-container input[type="text"],
        .signup-container input[type="password"],
        .signup-container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .signup-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .signup-container button:hover {
            background-color: #45a049;
        }


    </style>
</head>
<body>

<div class="signup-container">
    <h2>회원가입</h2>
    <form th:action="@{/editProfile_pro}" th:object="${userDTO}" method="post">
        <!-- 아이디 -->
        <label for="loginId">아이디</label>
        <input type="text" id="loginId" th:field="*{loginId}" placeholder="아이디를 입력하세요" required>

        <!-- 비밀번호 -->
        <label for="password">비밀번호</label>
        <input type="password" id="password" th:field="*{password}" placeholder="비밀번호를 입력하세요" required>

        <!-- 이메일 -->
        <label for="userEmail">이메일</label>
        <input type="email" id="userEmail" th:field="*{userEmail}" placeholder="이메일을 입력하세요" required>

        <!-- 닉네임 -->
        <label for="userNickname">별명</label>
        <input type="text" id="userNickname" th:field="*{userNickname}" placeholder="별명을 입력하세요" required>

        <!-- 성함 -->
        <label for="userName">성함</label>
        <input type="text" id="userName" th:field="*{userName}" placeholder="성함을 입력하세요" required>

<!--        &lt;!&ndash; 유저 종류 &ndash;&gt;-->
<!--        <label for="userKind">회원 유형</label>-->
<!--        <select id="userKind" required>-->
<!--            <option field="" disabled selected>유저 종류를 선택하세요</option>-->
<!--            <option field="T" th:selected="*{userKind == 'T'}">선생님</option>-->
<!--            <option field="P" th:selected="*{userKind == 'P'}">부모님</option>-->
<!--        </select>-->

<!--        히든타입    -->
        <input type="hidden" id="userId" th:field="*{userId}" placeholder="아이디를 입력하세요" required>
        <input type="hidden" id="userKind" th:field="*{userKind}" placeholder="아이디를 입력하세요" required>
        <input type="hidden" id="resiDate" th:field="*{resiDate}" placeholder="아이디를 입력하세요" required>
        <input type="hidden" id="profileImg" th:field="*{profileImg}" placeholder="아이디를 입력하세요" required>
        <input type="hidden" id="verified" th:field="*{verified}" placeholder="아이디를 입력하세요" required>

        <button type="submit">수정하기</button>
        <button type="button" th:onclick="|location.href='@{/}'|">취소</button>
    </form>
</div>

</body>
</html>
