<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>

    <th:block th:replace="fragments/metaFragment :: metadataFragment"></th:block>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>

        body {
            background: var(--main-color);
        }

        .main-content-style {
            min-height: 100vh; /* 전체 화면 높이 맞추기 */
        }

        header {
            background-color: white;
        }

        .form-container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            background-color: white;
        }

        .link-container {
            margin-top: 20px;
            display: flex;
            justify-content: end;
        }

        .link-container a {
            text-decoration: none;
            font-size: 0.9rem;
            color: var(--main-color);
        }

        .link-container a:hover {
            color: teal;
            text-decoration: underline;
        }

        .link-container a + a {
            margin-left: 20px; /* 앵커 사이 간격 */
        }
        .btn{
            background-color : var(--main-color);
            border-color: var(--main-color);;
        }
    </style>
    <title>로그인</title>
</head>
<body>
<!-- Top menu 영역-->
<header th:replace="fragments/loginHeaderFragment::loginFragment"></header>
<!-- Left Sidebar 영역 -->
<!-- Main content 영역 -->
<div class="main-content-style d-flex justify-content-center align-items-center">
    <div class="container form-container">

        <!-- 로그인 실패 시 경고창 표시 -->

        <form th:action="@{/find-id_pro}" method="post">
            <h1 class="h3 mb-3 fw-normal">아이디 찾기</h1>

            <div class="form-floating mb-0">
                <input type="text" class="form-control" id="floatingInput" name="userName"
                       placeholder="name@example.com">
                <label for="floatingInput">이름</label>
            </div>

            <div class="form-floating">
                <input type="email" class="form-control" id="floatingPassword" name="userEmail"
                       placeholder="email">
                <label for="floatingPassword">이메일</label>
            </div>
            <div th:if="${successMessage}!=null" class=" mt-3 alert alert-success d-flex align-items-center align-text-middle" role="alert">
                <p th:text="${successMessage}"></p>
            </div>
            <div th:if="${errorMessage}!=null" class=" mt-3 alert alert-warning d-flex align-items-center align-text-middle" role="alert">
                <p th:text="${errorMessage}"></p>
            </div>
            <button class="w-100 btn btn-lg btn-primary mt-3" type="submit">아이디 찾기</button>
            <button th:if="${successMessage}!=null" th:onclick="|location.href='@{/login}'|" class="w-100 btn btn-lg btn-primary mt-3" type="button">로그인</button>
        </form>
    </div>
</div>


</body>


</html>







<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org" lang="ko">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>아이디 찾기</title>-->
<!--</head>-->
<!--<body>-->

<!--<div class="find-id-container">-->
<!--    <h2>아이디 찾기</h2>-->

<!--    &lt;!&ndash; 에러 메시지 표시 &ndash;&gt;-->
<!--    <div th:if="${errorMessage}" style="color: red;">-->
<!--        <p th:text="${errorMessage}"></p>-->
<!--    </div>-->



<!--    <form th:action="@{/find-id_pro}" method="post">-->
<!--        <label for="userName">이름</label>-->
<!--        <input type="text" id="userName" name="userName" placeholder="이름을 입력하세요" required>-->

<!--        <label for="userEmail">이메일</label>-->
<!--        <input type="email" id="userEmail" name="userEmail" placeholder="이메일을 입력하세요" required>-->

<!--        <button type="submit">아이디 찾기</button>-->
<!--    </form>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->
