<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .login-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            text-align: center;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #45a049;
        }

        .login-container .extra-options {
            margin-top: 10px;
            text-align: center;
        }

        .login-container .extra-options a {
            display: block;
            margin: 5px 0;
            text-decoration: none;
            color: #4CAF50;
        }
    </style>
</head>
<body>
<!--로그인 에러 메시지-->
<div th:if="${loginError}" style="color: red;">
    <p th:text="${loginError}"></p>
</div>

<div class="login-container">
    <h2>로그인</h2>
    <form th:action="@{/login_pro}" method="post">
        <label for="loginId">아이디</label>
        <input type="text" id="loginId" name="loginId" placeholder="아이디를 입력하세요" required>

        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요" required>

        <button type="submit">로그인</button>
    </form>

    <div class="extra-options">
        <a th:href="@{/roleSelect}">회원가입</a>
        <a th:href="@{/find-pass}">비밀번호 찾기</a>
        <a th:href="@{/find-id}">아이디 찾기</a>
<!--        <a th:href="@{/oauth2/authorization/google}">구글 로그인</a>-->
    </div>
</div>

</body>
</html>
